input {
    file {
        path => '/usr/share/logstash/data/access_log'
        start_position => 'beginning'
        ignore_older => 0
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output { 
    elasticsearch {
        hosts => "//search-clik-es-mildnzgrwycqorswbcyvlsodma.ap-northeast-1.es.amazonaws.com:80"
        ssl => true
    }
    stdout {
        codec => rubydebug
    } 
}
