input {
    kafka {
        bootstrap_servers => 'kafka:9092'
        topics => "kafka-logs"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output { 
    elasticsearch {
        hosts => 'elasticsearch:9200'
        index => 'access-log-kafka'
        document_type => 'data'
    }
    stdout {
        codec => rubydebug
    } 
}
