input { 
    jdbc {
        jdbc_connection_string => 'jdbc:mysql://db:3306/movielens'
        jdbc_user => 'root'
        jdbc_password => 'password'
        jdbc_driver_library => '/tmp/java/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar'
        jdbc_driver_class => 'com.mysql.jdbc.Driver'
        statement => 'SELECT * FROM movies'
    }
}

output {
    elasticsearch {
        hosts => 'elasticsearch:9200'
        index => 'movielens-sql'
        document_type => 'data'
    }
    stdout {
        codec => json_lines 
    }
}