input {
    s3 {
        bucket => 'elasticsearch-course'
        region => 'ap-southeast-1'
        access_key_id => 'YOUR_ACCESS_KEY_ID'
        secret_access_key => 'YOUR_SECRET_ACCESS_KEY'
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output { 
    elasticsearch {
        hosts => 'elasticsearch:9200'
        index => 'access-log-s3'
        document_type => 'data'
    }
    stdout {
        codec => rubydebug
    } 
}
